*{
  margin: 0px;
  padding: 0px;
}


.content-nav{
  z-index: 5;
	display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
    height: 35px;
    padding: 5px;
    margin-right: 23px;
    width: 100%;
    position: fixed;
    background-color: white;
}

.nav-left {
	margin-left: 10px; 
	align-items: center;
	align-items: center;
    display: flex;
}

.nav-left span{
	margin-left: 10px;
	font-size: 14px;
  text-transform: uppercase;
  font-weight: bolder;
  font-family: helvetica, arial, sans-serif;
  letter-spacing: 1px;
}


.nav-right a{
	font-size: 13px;
  font-family: sans-serif;
  color: black;
  font-weight: 550;
}


.nav-right button{
    background-color: #333;
    color: white;
    border: none;
    padding: 9px 13px;
    border-radius: 4px;
    font-size: 11px;
    font-family: helvetica;
    margin-right: 15px;
    margin-left: 5px;
    font-weight: bold;
}



header{
  width: 100%;
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
}

.main-picture {
  width: 70%;
}

.main-picture img{
  width: 100%;
}

header p{
  width: 65%;
  margin-right: 7px;
  font-family: georgia,'times new roman',times;
  margin-top: 7px;
  line-height: 1.3;
  font-size: 15px;
}

.image-explanation-cnt {
  max-width: 900px;
  margin-bottom: 50px;
}

.img-explanation{
  color: #666;
  width: 100%;
}
.img-made{
  color: #888;
  margin-top: 3px;
  font-size: 14px;
}



container {
  display: grid;
  grid-auto-flow: row;
  justify-items: center;  
}

container .title {  
  margin-top: 50px;
  margin-bottom: 20px;
  font-family: georgia, "times new roman", times, serif;
  font-weight: 700;
  max-width: 600px;
  font-style: italic;
  font-size: 2rem;
  line-height: 2.25rem;
  position: relative;
  text-align: center;
}

main{
  display: grid;
  grid-auto-flow: row;
  justify-content: space-between;
  justify-items: center;
}

section {
  display: grid;
  grid-auto-flow: row;
  justify-content: space-between;
  justify-items: center;
  width: 600px;
}

main nav{
  width: 600px;
}

section p{
  width: 600px;
  font-size: 1.15rem;
  font-weight: 500;
  line-height: 1.9rem;
  margin-top: 13px;
}

section p a {
  color: #326891;
}

section h2 {
  margin-top: 20px;
  font-size: 17.7px;
  font-weight: 700;
  justify-self: left;
}

.citation-social{
  display: block;
  height: 85px;
  border-bottom: 0px;
}
.citation-social span{
  font-weight: bolder;
}

.citation-social span a{
  color: black;
  text-decoration: none;
  border-bottom: 0.1px solid #b3b1b1;

}

.citation-social ul{
  display: flex;
  margin-top: 30px;
}
.citation-social div{
  display: flex;
}
.citation-social li{
  align-items: center;
}

.citation-social-text{
  padding-top: 22px;
  font-size: 13px;
  font-family: helvetica,arial,sans-serif;
}

.bottom-article {
  display: block;
  margin-top: 20px;
  margin-bottom: 60px;
}

.bottom-article small {
  font-family: helvetica, arial, sans-serif;;
  font-size: 0.65rem; 
  color: rgb(102, 102, 102);
}

.bottom-article a {
  color: rgb(102, 102, 102);
}

.bottom-article button {
  margin-top: 20px;
  background-color: rgb(50, 104, 145);
  font-family: helvetica, arial, sans-serif;
  color: white;
  border: none;
  padding: 7px 100px;;
  border-radius: 3px;
  font-size: 12px;  
  margin-right: 0;
  margin-left: 5px;
  font-weight: bold;
  line-height: 1.5rem;
  text-transform: uppercase;

}

.bottom-article ul {
  padding-top: 20px; 
  float: right;
  display: flex;
}


.graphic-grid {
  width: 945px;
  position: relative;
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 40px;
}

.cell_1 {
  grid-row: 1;
  grid-column: 1/5;
}



.additional-reading{  
  display: flex;
  width: 70%;

}

.additional-reading h3{
  padding-top: 30px;
    margin-bottom: 20px;
}

.additional-reading a{
  color: black;
  text-decoration: none;
  font-family: helvetica, arial, sans-serif;
  font-weight: bold;
  font-size: 13px;
}

.additional-reading main{
  border-top: 1px solid black;
  margin-right: 20px;
  margin-left: 30px;
  justify-items:start;

}


.additional-reading aside{
  border-top: 1px solid black;
}


.additional-reading-grid{
  width: 60%;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  gap:50px 10px;
}

.additional-reading-grid img{
  width: 275px;
} 

.additional-reading-grid small{
    font-size: 11px;
    color: #888;
    float: right;
    margin-top: 6px;
}

.additional-reading-grid h3{
    font-family: georgia, "times new roman", times, serif;
    color: black;
    padding-top: 20px;
    font-size: 20px;
    margin-bottom: 0px;
}
.additional-reading-grid p{
    font-size: 12px;
    color: #888;
    float: left;
    margin-top: 5px;
  }








.additional-reading aside{
  width: 30%;
}

